[metadata]
name = vquesrs
version = 0.0.3
description = Everything you need for data mining and scraping in Python
author = Federico Gerardi
author_email = me@federicogerardi.it
url = https://github.com/PyGera/vquesrs/

[options]
packages = find: